NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDl8sLLJ_uCmUCe0l2Rfg_2U0KIC4D1ERU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ceylonbeauty-ff5c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ceylonbeauty-ff5c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ceylonbeauty-ff5c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242979911816
NEXT_PUBLIC_FIREBASE_APP_ID=1:242979911816:web:f6646b894d8401caa3073d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4F7XQQZVG2
